<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yavor Kalaydzhiev</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <style>
      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      header {
        width: 100%;
        text-align: left;
        padding: 5px;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .center-logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      .center-logo img {
        max-width: 100px;
        height: auto;
      }

      main img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto 50px;
      }

      main img:first-of-type {
        margin-top: 100px;
      }

      header {
        width: 100%;
        text-align: left;
        padding: 5px;
        position: relative;
      }

      .logo {
        max-width: 250px;
        height: auto;
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
      }

      .category-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
      }

      .category {
        display: block;
        margin: 10px auto;
        text-align: center;
      }

      @media (max-width: 768px) {
        .category-container {
          flex-direction: column;
        }
      }

      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
      }

      .category-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      .category img {
        max-width: 150px;
        max-height: 100px;
        width: auto;
        height: auto;
      }

      .menu-container {
        position: fixed;
        top: 5px;
        right: 20px;
        z-index: 1000;
      }

      .menu-button {
        cursor: pointer;
        max-width: 50px;
      }

      .dropdown-menu {
        display: block;
        visibility: hidden;
        opacity: 0;
        position: absolute;
        right: 0;
        background-color: white;
        box-shadow: none;
        z-index: 1;
        width: 350px;
        transform: scale(0.8);
        transform-origin: top right;
        transition: opacity 0.5s ease, visibility 0s 0.5s, transform 0.5s ease;
        transform: translateY(-20px);
      }

      .menu-container:hover .dropdown-menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0) scale(0.8);
        transition-delay: 0s;
      }

      .dropdown-menu ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .dropdown-menu ul li a {
        margin: 0;
        display: block;
      }

      .dropdown-menu ul li a img {
        margin: 0;
        width: 100%;
        height: auto;
        transform: scale(0.4);
        transform-origin: center;
        transition: transform 0.3s ease;
        display: block;
        margin: 0;
      }

      .dropdown-menu ul li a:hover {
        text-decoration: none;
      }

      .dropdown-menu ul li a:hover img {
        transform: scale(0.4) translateY(-10px);
      }

      img {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo-container">
        <a href="index.html">
          <img src="logo3.png" alt="eyos logo" class="logo" />
        </a>
      </div>
      <div class="menu-container">
        <img src="ddm.png" alt="Menu" class="menu-button" />
        <nav class="dropdown-menu">
          <ul>
            <li>
              <a href="cars.html"><img src="carsDD.PNG" alt="Cars" /></a>
            </li>
            <li>
              <a href="wheelers.html"
                ><img src="wheelersDD.PNG" alt="2 Wheelers"
              /></a>
            </li>
            <li>
              <a href="toys.html"><img src="toysDD.PNG" alt="Toys" /></a>
            </li>
            <li>
              <a href="jewellery.html"
                ><img src="jewelleryDD.PNG" alt="Jewellery"
              /></a>
            </li>
            <li>
              <a href="drawings.html"
                ><img src="drawingsDD.PNG" alt="Drawings"
              /></a>
            </li>
            <li>
              <a href="3d.html"><img src="3dDD.PNG" alt="3D" /></a>
            </li>

            <li>
              <a href="about.html"><img src="aboutme.PNG" alt="About Me" /></a>
            </li>
            <li>
              <a href="contact.html"
                ><img src="contactme.PNG" alt="Contact Me"
              /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- images -->
      <img src="3D7.png" alt="Sample Image 1" />
      <img src="3D2.png" alt="Sample Image 2" />
      <img src="twd.png" alt="Sample Image 3" />
      <img src="3D3.png" alt="Sample Image 4" />
      <img src="3D4.png" alt="Sample Image 5" />
      <img src="3D5.png" alt="Sample Image 6" />
      <img src="3D6.png" alt="Sample Image 7" />
      <img src="3D1.png" alt="Sample Image 8" />
    </main>
  </body>
</html>
